# uda

./: README.md  build.sh  pom.xml
src/main/java/com/bu/admin/: WebAdminApplication.java
src/main/java/com/bu/admin/api/: ApiException.java  JWTException.java  JWTUtils.java  ParamEmptyVerifyException.java  RequestStrVerifyUtils.java  Response.java  WsContext.java  WsException.java  WsOperation.java  WsOperationAspect.java  WsOperationCache.java  WsOperationScanner.java  WsOperationUtils.java
src/main/java/com/bu/admin/business/account/controller/: WebSpecialAccountController.java
src/main/java/com/bu/admin/business/account/request/: WebAddSpecialAccountRequest.java  WebDeleteSpecialAccountRequest.java  WebPageQuerySpecialAccountRequest.java  WebUpdateSpecialAccountRequest.java
src/main/java/com/bu/admin/business/batchdata/controller/: WebBatchDealController.java
src/main/java/com/bu/admin/business/cache/: BusCacheRegionConstant.java
src/main/java/com/bu/admin/business/config/controller/: FrontConfigController.java  WebConfigController.java  WebTransConfigController.java  WebWebSocketConfigController.java
src/main/java/com/bu/admin/business/dictionary/controller/: FrontDictionaryController.java  WebDictionaryController.java
src/main/java/com/bu/admin/business/fileupload/bo/: LocalFile.java
src/main/java/com/bu/admin/business/fileupload/controller/: ServerFileController.java  WebBusFileController.java  WebFileController.java
src/main/java/com/bu/admin/business/fileupload/enums/: FileRequestType.java  NoticeBusType.java
src/main/java/com/bu/admin/business/fileupload/service/: FileUploadService.java  SmsService.java
src/main/java/com/bu/admin/business/funding/controller/: WebFundingController.java
src/main/java/com/bu/admin/business/mail/controller/: WebMailController.java
src/main/java/com/bu/admin/business/mail/request/: WebAddMailTemplateRequest.java  WebDelMailTemplateRequest.java  WebPageQueryMailTemplateRequest.java  WebQueryMailTemplateRequest.java  WebUpdateMailTemplateRequest.java
src/main/java/com/bu/admin/business/member/controller/: FrontLoginController.java  WebCompanyController.java  WebMemberController.java  WebPlatOpUserController.java
src/main/java/com/bu/admin/business/member/vo/: AddSaasUserCompanyPermissionVO.java  AddSaasUserSpecialAccountPermissionVO.java  Member.java  UnificationLoginVO.java  UpdatePlatOpUserStatusVO.java
src/main/java/com/bu/admin/business/operationLog/bo/: OperationLog.java  SyncSendMessageLogBO.java
src/main/java/com/bu/admin/business/operationLog/controller/: WebOperationLogController.java
src/main/java/com/bu/admin/business/order/controller/: WebHouseFxController.java  WebOrderController.java  WebTransPnlController.java  WebTransRiskController.java  WebTransSecurityController.java  WebTransTemplateController.java  WebUserOrderController.java
src/main/java/com/bu/admin/business/order/utils/: TransUtils.java
src/main/java/com/bu/admin/business/product/controller/: WebProductController.java
src/main/java/com/bu/admin/business/quartzjob/bo/: QuartZBo.java
src/main/java/com/bu/admin/business/quartzjob/controller/: WebExecuteJobController.java
src/main/java/com/bu/admin/business/quartzjob/enums/: QuartzJobType.java
src/main/java/com/bu/admin/cache/: CacheRegionConstant.java  CacheService.java  MyRedisCommand.java  MyRedisPipeline.java  MyRedisVoidCommand.java  RedisCommand.java
src/main/java/com/bu/admin/cache/exception/: CacheException.java
src/main/java/com/bu/admin/common/controlleradvice/: ExceptionHandleRestController.java
src/main/java/com/bu/admin/config/: GlobalTransactionConfig.java
src/main/java/com/bu/admin/databseproxyuntil/: HibernateProxyTypeAdapter.java
src/main/java/com/bu/admin/extend/bo/: BaseBo.java  QueryBase.java
src/main/java/com/bu/admin/extend/exception/: BasicException.java  ErrorCode.java  ErrorCodes.java
src/main/java/com/bu/admin/extend/repository/: BasicRepository.java  BasicRepositoryImpl.java
src/main/java/com/bu/admin/feign/config/: FeignInterceptor.java  FilterConfig.java
src/main/java/com/bu/admin/feign/service/: CusConfigRpcClient.java  FundingClient.java  MailRpcClient.java  ProductCenterClient.java  ScheduleTaskRpcClient.java  SpecialAccountRpcClient.java  TradeCenterClient.java  TransConfigClient.java  TransEventClient.java  TransFinancingClient.java  TransPnlRpcClient.java  TransQuartzJobRpcClient.java  TransRiskRpcClient.java  TransTemplateRpcClient.java  TransValuationRpcClient.java  UserCenterClient.java
src/main/java/com/bu/admin/feign/utils/: ResponseCheckUtils.java  ServerTokenUtils.java
src/main/java/com/bu/admin/filter/: HttpTraceIdFilter.java
src/main/java/com/bu/admin/redis/dao/: IMyRedisDao.java
src/main/java/com/bu/admin/redis/service/: MyRediService.java  RedisClusterPropertyConfigurer.java
src/main/java/com/bu/admin/repository/: HibernateProxyTypeAdapter.java  IfEntityManagerSupport.java  IfHqlQuery.java  IfPage.java  IfQuery.java  IfSqlQuery.java
src/main/java/com/bu/admin/system/: Init.java  InitException.java  SystemInitService.java  SystemInitializer.java
src/main/java/com/bu/admin/utils/: AopTargetUtils.java  BeanCopyUtils.java  CommonUtils.java  CsvUtils.java  DateConverterUtils.java  JSONUtils.java  MethodLimitCheckUtil.java  ServiceLocator.java
src/main/java/com/bu/admin/utils/adapter/: DateAdapter.java  FileAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/bu/admin/utils/codec/: AESCoder.java  Base64.java  DecodeCal.java  EncodeCal.java  RSACoder.java
src/main/java/com/bu/admin/utils/lock/: AquiredLockWorker.java  LockAcquireTimeoutException.java  LockException.java
src/main/java/com/bu/admin/utils/sequence/: SequenceGenerator.java  SequenceIncrementer.java
src/main/java/com/bu/admin/utils/worddeal/: WordUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test-tcloud.properties  application-test.properties  application.properties  logback-spring.xml
web/: home.html  index.html
(+209 files in other folders)
